apiVersion: v1
appVersion: "0.20.2"
description: A Helm chart for camunda with custom elastic index templates
icon: file://catalogIcon-zeebe.svg
maintainers:
- email: DL-CP-DEVOPS@tecnotree.com
  name: Tecnotree
name: camunda
sources:
version: 0.2.4.2